\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{bm}
\usepackage{titlesec}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{calc, positioning, shapes.geometric}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{trees, backgrounds, shapes, chains, decorations.text, decorations.pathreplacing, circuits.logic.IEC, patterns, matrix, automata, fit}
\usepackage{tikz-qtree}
\usepackage{tikzsymbols}
\newcommand{\correctspace}{\vspace{-4pt}}
\newcommand{\correctitemsep}{\setlength{\itemsep}{-2pt}}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

    \tikzstyle{cset} = [thick, rectangle, draw=black!75, minimum width=1cm,
                           minimum height=.3cm]

    \tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
   \tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=0.5cm,left=0.5cm,right=0.5cm,bottom=.5cm} }
        {\geometry{top=.5cm,left=.5cm,right=.5cm,bottom=.5cm} }
    }

% Turn off header and footer
\pagestyle{empty}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\titleformat{\subsection}[runin]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

%\begin{center}
%     \Large{\textbf{PA\ Cheat Sheet}} \\
%\end{center}

\subsection{Def:}
\correctspace
\begin{tabular}{@{}ll@{}}
\verb!Regression !  & estimating the relationships among variables.\\
\verb!Classification !  & estimating the class of an observation. \\
\verb!Hyperparameters !  & Algorythm variable set and not learned. 
\end{tabular}
\correctspace
\subsection{Classifier}
\correctspace
\begin{itemize}
    \item \textbf{Nearest Neighbor Classifier:} Copy label from closest points
    \item \textbf{K-Nearest Neighbor Classifier:} Majory vote form K closest points. Distance metric: L1 (Manhattan) distance $d_1(I_1, I_2) = \sum_p |I^p_1 - I^p_2|$ and L2 (Euclidean) $d_2(I_1, I_2)=\sqrt{\sum_p (I_1^p - I^p_2)^2}$
\end{itemize}

\end{multicols}
\end{document}
